apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fppss-energy

resources:
- configmap-fppss-demo.yaml
- fppss-energy-deploy.yaml
- deployrestart-cronjob.yaml
- fppss-energy-flux.yaml
