apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fppss-energy
  namespace: fppss-energy
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: traefik
    # traefik.ingress.kubernetes.io/router.middlewares: default-http-redirect@kubernetescrd
