apiVersion: apps/v1
kind: Deployment
metadata:
  name: fppss-datacollector
  labels:
    app: fppss-datacollector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fppss-datacollector
  template:
    metadata:
      labels:
        app: fppss-datacollector
    spec:
      containers:
      - name: fppss-datacollector
        image: ghcr.io/2110781006/fppss-datacollector:latest
        ports:
        - containerPort: 8080
        env:
        - name: FPPSS_KEY
          valueFrom:
            secretKeyRef:
              name: fppss-energy-secret
              key: fppss_key
        - name: FPPSS_REST_URL
          valueFrom:
            configMapKeyRef:
              name: fppss-datacollector
              key: fppss_rest_url
        - name: FPPSS_INTERVAL
          valueFrom:
            configMapKeyRef:
              name: fppss-datacollector
              key: fppss_interval
