bases:
- ../base
# namePrefix: k3s-

namespace: fppss-energy

patches:
- path: traefik-ingress.yaml
  target:
    kind: Ingress
    name: fppss.*

- target:
    kind: Ingress
    name: fppss-rest-api
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: fppss-demo.thomasst.xyz
- target:
    kind: Ingress
    name: fppss-frontend
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: fppss-demo.thomasst.xyz
- target:
    kind: Ingress
    name: fppss-sso
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: fppss-demo-sso.thomasst.xyz